<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>sblCaptureCameraScreenAlertDiscardImageCancel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>No, keep this image</string>
        <key>other</key>
        <string>No, keep these images</string>
      </dict>
    </dict>
    <key>sblCaptureCameraScreenAlertDiscardImageMessage</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Your image will be discarded. Are you sure you want to continue?</string>
        <key>other</key>
        <string>Your images will be discarded. Are you sure you want to continue?</string>
      </dict>
    </dict>
    <key>sblCaptureCameraScreenAlertDiscardImageTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Discard Image</string>
        <key>other</key>
        <string>Discard Images</string>
      </dict>
    </dict>
    <key>sblDocumentExportsNumberDocumentsLabel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li Document</string>
        <key>other</key>
        <string>%li Documents</string>
      </dict>
    </dict>
    <key>sblDocumentListDocumentCountLabelFormat</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%@ document</string>
        <key>other</key>
        <string>%@ documents</string>
      </dict>
    </dict>
  </dict>
</plist>
